name: IOS test

on: [push]

jobs:
  build:
    name: Test
    runs-on: macOS-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v1

      # Set up environment
      - name: Set up Node
        run: |
          npm install -g react-native-cli
          npm install -g detox-cli
          npm install -g yarn
      - name: Install Detox
        run: |
          brew tap wix/brew
          brew install applesimutils
      - name: Install modules
        run: yarn install

      # run unit tests
      - name: Unit Tests
        run: yarn test

      # run E2E tests
      - name: Install Pod Dependencies
        run: cd ./ios && pod install && cd ..
      - name: Detox Build
        run: yarn build:ios
      - name: Detox Test
        run: yarn e2e:ios